footer {
    height: 10vh;
    width: 100vw;
    color: blue;
    text-align:center;
}
body {
    height: 80vh;
    display: grid;
    grid-template-columns: 15vw 15vw 15vw 15vw 15vw 15vw;
    grid-template-rows: 13vh 13vh 13vh 13vh 13vh 13vh;
    justify-content:center;
}

img {
    width: 95%;
    height: 95%;
}
/*
@media screen and (max-device-width: 1200px) and (min-device-width: 400px) {
    body {
        height: 80vh;
        display: grid;
        grid-template-columns: 20vw 20vw 20vw 20vw;
        grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh;
    }
}
*/